<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.4.0" />
    <PackageReference Include="mahapps.metro" Version="1.6.5" />
    <PackageReference Include="reactiveui.wpf" Version="9.9.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveGit.Gui.Core\ReactiveGit.Gui.Core.csproj" />
    <ProjectReference Include="..\ReactiveGit.Process\ReactiveGit.Process.csproj" />
  </ItemGroup>
</Project>