# ReactiveGit

./: Analyzers.ruleset  Directory.Build.props  ReactiveGit.sln  azure-pipelines.yml  global.json  stylecop.json
ReactiveGit.Gui.Core/: ReactiveGit.Gui.Core.csproj  packages.config
ReactiveGit.Gui.Core/ExtensionMethods/: CommandExtensionMethods.cs  SplatExtensionMethods.cs  StringExtensionMethods.cs
ReactiveGit.Gui.Core/Interactions/: CommonInteractions.cs
ReactiveGit.Gui.Core/Model/: IRepositoryDetails.cs  VirtualizingList.cs
ReactiveGit.Gui.Core/Model/Branches/: BranchLeaf.cs  BranchNode.cs  BranchParent.cs
ReactiveGit.Gui.Core/Model/Factories/: IRepositoryDetailsFactory.cs  IRepositoryFactory.cs
ReactiveGit.Gui.Core/Properties/: AssemblyInfo.cs
ReactiveGit.Gui.Core/ViewModel/: GitObjectViewModelBase.cs  GravatarViewModel.cs  IGitObjectViewModel.cs  IMainViewModel.cs  IRefreshableViewModel.cs  ISupportViewModel.cs  IViewModel.cs  MainViewModel.cs
ReactiveGit.Gui.Core/ViewModel/Branches/: BranchViewModel.cs  IBranchViewModel.cs
ReactiveGit.Gui.Core/ViewModel/CommitHistory/: CommitHistoryItemDetailsViewModel.cs  CommitHistoryItemViewModel.cs  CommitHistoryViewModel.cs  ICommitHistoryViewModel.cs
ReactiveGit.Gui.Core/ViewModel/Content/: ContentViewModelBase.cs  IContentViewModelBase.cs
ReactiveGit.Gui.Core/ViewModel/Factories/: DefaultRepositoryViewModelFactory.cs  IRepositoryViewModelFactory.cs
ReactiveGit.Gui.Core/ViewModel/GitObject/: GitObjectViewModelBase.cs  IGitObjectAction.cs  IGitObjectViewModel.cs  InfoGitObjectAction.cs  ObservableGitObjectAction.cs
ReactiveGit.Gui.Core/ViewModel/Gravatar/: GravatarViewModel.cs
ReactiveGit.Gui.Core/ViewModel/Output/: IOutputViewModel.cs  OutputViewModel.cs
ReactiveGit.Gui.Core/ViewModel/RefLog/: IRefLogViewModel.cs  RefLogViewModel.cs
ReactiveGit.Gui.Core/ViewModel/Repository/: IRepositoryDocumentViewModel.cs  RepositoryDocumentViewModel.cs
ReactiveGit.Gui.Core/ViewModel/Tag/: ITagViewModel.cs  TagViewModel.cs
ReactiveGit.Gui.WPF/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ReactiveGit.Gui.WPF.csproj  WpfFolderSelector.cs  packages.config
ReactiveGit.Gui.WPF/Behaviours/: TreeViewSelectedItemBehaviour.cs
ReactiveGit.Gui.WPF/Converters/: BranchNodeToGitBranchConverter.cs  DocumentTypeConverter.cs  PrefixValueConverter.cs  RepositoryConverter.cs  SelectedBranchFromListConverter.cs
ReactiveGit.Gui.WPF/Factories/: DefaultRepositoryFactory.cs  DispatcherActivationForViewFetcher.cs  RepositoryDetails.cs
ReactiveGit.Gui.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReactiveGit.Gui.WPF/Resources/: DefaultLayout.xml
ReactiveGit.Gui.WPF/Selectors/: DockingElementStyleSelector.cs  DockingElementTemplateSelector.cs
ReactiveGit.Gui.WPF/SplatConverters/: DocumentTypeConverter.cs
ReactiveGit.Gui.WPF/View/: BranchesView.xaml  BranchesView.xaml.cs  CommitDetailsView.xaml  CommitDetailsView.xaml.cs  GravatarLogo.xaml  GravatarLogo.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HistoryViewItem.xaml  HistoryViewItem.xaml.cs  MainView.xaml  MainView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  RefLogView.xaml  RefLogView.xaml.cs  RepositoryView.xaml  RepositoryView.xaml.cs  TagView.xaml  TagView.xaml.cs
ReactiveGit.Gui.WPF/ViewModel/: AppBootstrapper.cs  ILayoutViewModel.cs  IWindowLayoutViewModel.cs  LayoutViewModel.cs  WindowLayoutViewModel.cs
ReactiveGit.Process/: BranchManager.cs  DebugOutputLog.cs  GitBranch.cs  GitCommandResponse.cs  GitCommit.cs  GitHelper.cs  GitLogOptions.cs  GitProcessException.cs  GitProcessManager.cs  IBranchManager.cs  IGitProcessManager.cs  IOutputLogger.cs  Key.snk  ReactiveGit.Process.csproj  ReactiveGit.csproj  StringExtensionMethods.cs  git.ruleset  packages.config
ReactiveGit.Process.UnitTests/: GitUnitTest.cs  ReactiveGit.UnitTests.csproj  packages.config  stylecop.json
ReactiveGit.Process.UnitTests/Properties/: AssemblyInfo.cs
ReactiveGit.Process/Exceptions/: GitProcessException.cs
ReactiveGit.Process/ExtensionMethods/: BinarySearchExtensionMethods.cs  ObservableExtensionMethods.cs  StringExtensionMethods.cs  TypeExtensionMethods.cs
ReactiveGit.Process/Helpers/: FileHelper.cs  GitHelper.cs
ReactiveGit.Process/Loggers/: DebugOutputLog.cs  IOutputLogger.cs
ReactiveGit.Process/Managers/: BranchManager.cs  GitObjectManager.cs  GitProcessManager.cs  IBranchManager.cs  IGitObjectManager.cs  IGitProcessManager.cs  IRebaseManager.cs  IRefLogManager.cs  IRepositoryCreator.cs  RebaseManager.cs  RefLogManager.cs  RepositoryCreator.cs  TagManager.cs
ReactiveGit.Process/Model/: GitBranch.cs  GitCommit.cs  GitLogOptions.cs  GitRefLog.cs  IGitIdObject.cs  ResetMode.cs
ReactiveGit.Process/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: Directory.Build.props  ReactiveGit.Gui.sln  stylecop.json
src/ReactiveGit.Gui.Core/: ReactiveGit.Gui.Core.csproj
src/ReactiveGit.Gui.Core/ExtensionMethods/: CommandExtensionMethods.cs  SplatExtensionMethods.cs  StringExtensionMethods.cs
src/ReactiveGit.Gui.Core/Interactions/: CommonInteractions.cs
src/ReactiveGit.Gui.Core/Model/: IRepositoryDetails.cs
src/ReactiveGit.Gui.Core/Properties/: AssemblyInfo.cs
src/ReactiveGit.Gui.Core/ViewModel/: IMainViewModel.cs  IRefreshableViewModel.cs  ISupportViewModel.cs  IViewModel.cs  MainViewModel.cs
src/ReactiveGit.Gui.WPF/: App.config  App.xaml.cs  MainWindow.xaml.cs  ReactiveGit.Gui.WPF.csproj  SafeNativeMethods.cs
src/ReactiveGit.Gui.WPF/Behaviours/: TreeViewSelectedItemBehaviour.cs
src/ReactiveGit.Gui.WPF/Converters/: BranchNodeToGitBranchConverter.cs  DocumentTypeConverter.cs  SelectedBranchFromListConverter.cs
src/ReactiveGit.Gui.WPF/Factories/: DefaultRepositoryFactory.cs  RepositoryDetails.cs
src/ReactiveGit.Gui.WPF/Properties/: AssemblyInfo.cs
src/ReactiveGit.Gui.WPF/Selectors/: DockingElementStyleSelector.cs  DockingElementTemplateSelector.cs
src/ReactiveGit.Setup.WPF/: License.rtf  Product.wxs  removepdb.xsl  removexml.xsl
(+126 files in other folders)
