<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="fluentassertions" Version="5.5.3" />
      <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.console" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveGit.Process\ReactiveGit.Process.csproj" />
    </ItemGroup>
</Project>