<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="pclcrypto" Version="2.1.32-alpha" />
      <PackageReference Include="reactiveui.fody" Version="9.8.9" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveGit.Core\ReactiveGit.Core.csproj" />
    </ItemGroup>
</Project>