<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveGit.Core\ReactiveGit.Core.csproj" />
    </ItemGroup>
</Project>